# view-navigation

./: README.md  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/co/folto/navigationview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/co/folto/navigationview/: ExampleUnitTest.kt
viewnavigation/: build.gradle
viewnavigation/src/androidTest/java/co/folto/viewnavigation/: ExampleInstrumentedTest.java
viewnavigation/src/main/: AndroidManifest.xml
viewnavigation/src/main/java/co/folto/viewnavigation/: ControllerNavigator.kt  NavHostController.kt  ViewController.kt
viewnavigation/src/test/java/co/folto/viewnavigation/: ExampleUnitTest.java
